<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocy"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#659BF6"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store partner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#9DC0F9"
        android:layout_marginStart="70dp"
        android:layout_gravity="center_horizontal" />




    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_owner_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner"
                android:drawableStart="@drawable/icon_user_new"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:hint="Owner Name*"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="#659BF6"
                android:textColorHint="#9DC0F9"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_owner_email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:hint="Owner Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="#659BF6"
                android:textColorHint="#9DC0F9"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_owner_number"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner"
                android:drawableStart="@drawable/icon_phone_new"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:hint="Owner Mobile Number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="#659BF6"
                android:textColorHint="#9DC0F9"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_city_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner"
                android:drawableStart="@drawable/icon_city"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:hint="City"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="#659BF6"
                android:textColorHint="#9DC0F9"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="#979797"
                android:text="Accept the Terms and Conditions" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reg_next"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Next"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="12dp"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/white" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/btn_reg_next"
                    android:layout_alignEnd="@+id/btn_reg_next"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/ProgressBarTheme"
                    android:translationZ="2dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#9DC0F9"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#659BF6"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</LinearLayout>