<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UploadDocActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Grocy"
        android:textColor="#659BF6"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store partner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#9DC0F9"
        android:layout_marginStart="70dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:background="@drawable/custom_tab_layout"/>

        <View
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_tab_layout1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Documents"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aadhar card"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <ImageView
                    android:id="@+id/img_aadhaar_front"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/upload_new"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:text="Front"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageOne"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageOne" />


                <ImageView
                    android:id="@+id/img_aadhaar_back"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/upload_new"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal"
                    android:text="Back"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/imageTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pan card"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/img_pan"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                 android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/upload_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GST certificate"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/img_gst"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/upload_new" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="#979797"
                android:text="Accept the Terms and Conditions" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Register"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="15dp"
                app:cornerRadius="8dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>