<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddShopActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocy"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store partner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorHeading"
        android:layout_marginStart="70dp"
        android:layout_gravity="center_horizontal" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_shop_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:background="@color/colorPrimaryDark"/>

        <TableRow
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginStart="4dp"
            android:background="#9DC0F9"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:ignore="ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="Shop Name*"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/reg_shop_category"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corner"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="Shop Category*"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_gst"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="GSTIn No*"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="22sp"
                    android:textStyle="bold" />







                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_address"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="Shop Address*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_city"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="City*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_state"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="State*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_pin"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="Pin Code*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="22sp"
                    android:textStyle="bold" />




<!--                <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                    android:id="@+id/checkBox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:checked="false"-->
<!--                    android:fontFamily="@font/josefin_sans"-->
<!--                    android:text="Accept the Terms and Conditions"-->
<!--                    android:textColor="#979797"-->
<!--                    android:textSize="16sp" />-->



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegNext"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="40dp"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:textColorHint="#707070"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start|bottom"
                        android:src="@drawable/leaves" />




                </LinearLayout>




            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>