<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CityNotAvailableActivity">


<ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/upload_new"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry! we are not available"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#659BF6"
        android:layout_marginTop="40dp"
        android:gravity="center" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="in your city !!"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="#659BF6"
        android:layout_marginTop="5dp"
    android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/stay_tuned"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stay Tuned !"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="#659BF6"
        android:layout_marginTop="70dp"
    android:layout_gravity="center_horizontal" />


</LinearLayout>