<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ShopBasicRegisterFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_shopName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_shop"
        android:drawablePadding="14dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center_vertical"
        android:hint="Shop name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_shop_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_address"
        android:drawablePadding="14dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center_vertical"
        android:hint="Shop Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_shop_category"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_category"
        android:drawablePadding="14dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center_vertical"
        android:hint="Shop Category"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_city_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_city"
        android:drawablePadding="14dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center_vertical"
        android:hint="City"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_state"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_state"
        android:drawablePadding="14dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center_vertical"
        android:hint="State"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_pin_code"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_pin_code"
        android:drawablePadding="14dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center_vertical"
        android:hint="Pin code"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_gst_number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_document"
        android:drawablePadding="14dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center_vertical"
        android:hint="GSTIN Number"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>