<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/support_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Help and Support"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Popular Solutions"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/penalty_rules"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:text="Penalty Rules"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hintColor"
            app:strokeWidth="1dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/browse_all"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:text="Browse All FAQs"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hintColor"
            app:strokeWidth="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Need More Help?"
            android:textSize="24sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/contact_us"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:text="Contact us"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hintColor"
            app:strokeWidth="1dp" />

        <!--        <ProgressBar-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:indeterminateDrawable="@drawable/icon_phone_new"-->
        <!--            android:indeterminateDuration="1000" />-->

    </LinearLayout>


</ScrollView>