<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add Packaging Time"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/button_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:alpha=".8"
                android:text="-5 mins"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/deliver_time_progress_bar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:indeterminateOnly="false"
                android:progress="33"
                android:progressDrawable="@drawable/progress_layer_list" />

            <TextView
                android:id="@+id/deliver_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/deliver_time_progress_bar"
                android:layout_alignTop="@+id/deliver_time_progress_bar"
                android:layout_alignEnd="@+id/deliver_time_progress_bar"
                android:layout_alignBottom="@+id/deliver_time_progress_bar"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:text="20:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha=".8"
                android:text="+5 mins"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/accept_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Accept this Order" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>